# microservice-demo

./: MicroserviceDemo.sln  UpgradeLog.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGatewayNetCore/: APIGatewayNetCore.csproj  Dockerfile  Program.cs  Startup.cs
APIGatewayNetCore/Attr/: HeaderAttribute.cs
APIGatewayNetCore/Controllers/Bases/: BaseController.cs
APIGatewayNetCore/Controllers/Organizations/: GW_MyOrderController.cs  GW_OrganizationController.cs  GW_ProductController.cs
APIGatewayNetCore/Controllers/Personals/: GW_ShopController.cs
APIGatewayNetCore/Properties/: launchSettings.json
CommonAPI/: Framework.Common.csproj
CommonAPI/DataPaging/: GridModel.cs
CommonAPI/Facache/: Helpers.cs  StaticConfig.cs
CommonAPI/Http/: ConnectAPI.cs
CommonConsul/: ServiceRegistry.Consul.csproj
CommonConsul/Entities/: ConsulConfig.cs
CommonConsul/Services/: ConsulHostedService.cs
CommonDotNet/: Class1.cs
CommonEntity/: Framework.Entities.csproj
CommonEntity/API/: HeaderValue.cs  RequestInfor.cs  ResponseData.cs
CommonEntity/Organization/: Organization.cs  Product.cs  ProductCategory.cs
CommonEntity/Payments/: Payment.cs  PaymentDetail.cs
CommonEntity/Payments/Extensions/: PaymentModel.cs
CommonEntity/Personals/: Cart.cs
CommonEntity/Price/: ProductPrice.cs
CommonEntity/Request/: RequestParams.cs
CommonEntity/Systems/: Account.cs  ConfigDB.cs
CommonSecurity/: Framework.Security.csproj  SystemSession.cs
CommonShare/: TestEntity.cs
DAL/: Core.SQL.csproj
DAL/SQLServer/: ConnectSQL.cs  IConnectSQL.cs  SQLConfigSingleton.cs
DAL_MongoDB/: Core.NoSQL.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Configuration/: IdentityExtensions.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Controllers/: RegisterController.cs  TokenController.cs
IdentityServer/Entity/: ApplicationDbContext.cs  ApplicationUser.cs  Audience.cs  Parameters.cs  ProfileService.cs  RefreshToken.cs  ResponseData.cs
MicroserviceDemo/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MicroserviceDemo/Attr/: HeaderAttribute.cs
MicroserviceDemo/Controllers/: ValuesController.cs
MicroserviceDemo/Controllers/Organizations/: MSV_OrganizationController.cs  MSV_ProductCategoryController.cs  MSV_ProductController.cs
MicroserviceDemo/Properties/: launchSettings.json
MicroserviceDemo/Reponsitory/Organizations/: IMSV_OrganizationService.cs  IMSV_ProductCategoryService.cs  IMSV_ProductService.cs  MSV_OrganizationService.cs  MSV_ProductCategoryService.cs  MSV_ProductService.cs
Order/: Dockerfile  Order.csproj  Program.cs  Startup.cs  appsettings.json
Order/Controllers/: ValuesController.cs
Order/Properties/: launchSettings.json
Order/Reponsitory/: CatalogService.cs  ICatalogService.cs
Payment/: Dockerfile  Payment.csproj  Program.cs  Startup.cs  appsettings.json
Payment/Controllers/: MSV_PaymentController.cs
Payment/Properties/: launchSettings.json
Payment/Reponsitory/Payments/: IMSV_PaymentService.cs  MSV_PaymentService.cs
Price/: Dockerfile  Price.csproj  Program.cs  Startup.cs  appsettings.json
Price/Controllers/: MsvPriceController.cs
Price/Properties/: launchSettings.json
Price/Reponsitory/Prices/: IMSV_PriceService.cs  MSV_PriceService.cs
SQLServerEntity/SQLServer/: AutoMapper.cs  SQLParameters.cs
WebAppMVC/: Web.config  WebAppMVC.csproj
WebAppMVC/App_Start/: BundleConfig.cs
WebAppMVC/Content/: Site.css
WebAppMVC/Controllers/Bases/: BaseController.cs
WebAppMVC/Controllers/Organizations/: MyOrderController.cs  OrganizationController.cs  ProductController.cs
WebAppMVC/Controllers/Personals/: ShopController.cs
WebAppMVC/Controllers/Systems/: LoginController.cs
WebAppMVC/Models/Organizations/: ProductPriceModel.cs
WebAppMVC/Models/Systems/: Configuarations.cs
WebAppMVC/Properties/: AssemblyInfo.cs
WebAppMVC/Scripts/Common/: Common.js
WebAppMVC/Scripts/Organization/: MyOrder.js  Product.js
WebAppMVC/Scripts/Personals/: Shop.js
WebAppMVC/Services/Organizations/: WEB_OrganizationService.cs
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Login/: Index.cshtml  _Register.cshtml
WebAppMVC/Views/MyOrder/: Index.cshtml  _Content.cshtml
WebAppMVC/Views/Organization/: Index.cshtml  _Add.cshtml
WebAppMVC/Views/Product/: Index.cshtml  _Add.cshtml  _Content.cshtml  _UpdatePrice.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/Shop/: Index.cshtml  _Cart.cshtml  _Content.cshtml  _History.cshtml
